# Face-Recognition

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/dh/project/Face_Recognition/: FaceRecognitionApplication.java
src/main/java/com/dh/project/Face_Recognition/config/: FileStorageProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dh/project/Face_Recognition/controller/: FileController.java  MainController.java
src/main/java/com/dh/project/Face_Recognition/gui/: MyFrame.java
src/main/java/com/dh/project/Face_Recognition/service/: FileStorageService.java  MyVideoCapture.java  OpencvService.java  OpencvServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/dh/project/Face_Recognition/utils/: BuildResponse.java  UploadFileResponse.java
src/main/resources/: application.properties
src/test/java/com/dh/project/Face_Recognition/: FaceRecognitionApplicationTests.java
