plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dh.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

//	compile files('C:\\opencv\\3.0.1\\opencv\\build\\java\\opencv-310.jar')
// https://mvnrepository.com/artifact/org.openpnp/opencv
	compile group: 'org.openpnp', name: 'opencv', version: '3.4.2-1'

}

//tasks.withType(JavaExec) {
//	environment('LD_LIBRARY_PATH', 'C:\\opencv\\3.0.1\\opencv\\build\\java\\x64\\opencv_java310.dll')
//}